<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework8</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <p>Bài 1:</p>
        <span id="sogiam" onclick='giamFunct()'>-</span>
        <span id="count">0</span>
        <span id="sotang" onclick='tangFunct()'>+</span>
    </div>

    <br>

    <div>
        <span>
            <input type="number" name="" id="nmb-list">
        </span>
        <span>
            <button id="start-button" onclick="startFunct()">
                Start
            </button>
        </span>
        <span>
            <button id="stop-button" onclick="stopFunct()">
                Stop
            </button>
        </span>
    </div>
    <div>
        <p id="counter">0</p>
    </div>
    <br>
    <div>
        <div id="reload-btn" onclick="showQuote()">
            <img src="./imgs/1.jpg" alt="" id="reload-icon">
            <p id="reload-text">Reload</p>
        </div>
        <p id="quote-text"></p>
        <p id="quote-author"></p>
    </div>


    <script src="index.js"></script>
</body>

</html>